<!DOCTYPE html>
<html>

<head>
    <title>Index page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <style>
        .fontAwesomeContacts {
            /* border: solid 2px red; */
            padding: 15px;
            margin: 15px;

        }

        .fontAwesomeContacts i {
            box-shadow: 10px 10px 10px rgb(170, 33, 33);
            color: #ffff;
            border-radius: 100%;
            background-color: #0A66C2;
            height: 30px;
            width: 30px;
            align-items: center;
            justify-content: center;
            display: inline-flex;

        }

        i {
            box-shadow: 60px 20px 40px rgb(30, 194, 112);
            color: black;
        }

        a {
            padding: 15px;
            margin: 10px;
            text-shadow: 5px 5px 4px;
        }

        .myclass {
            padding: 10px;
            margin: 8px;

        }

        .myclass i {
            box-shadow: 5px 10px 5px rgb(50, 10, 228);
            color: #ffff;
            border-radius: 100%;
            background-color: hwb(349 25% 11%);
            height: 30px;
            width: 30px;
            align-items: center;
            justify-content: center;
            display: inline-flex;
        }

        .myclass i:hover {
            background-color: rgb(5, 70, 70);
        }


        #unique {
            padding: 5px;
        }

        body {
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body background="images.jpeg">
    <header style="color:deeppink; background-color: rgb(180, 231, 231);">
        <span class="fontAwesomeContacts">
            <i class="fa fa-user" aria-hidden="true"></i>
            <b>Shubhangi Khude</b>
        </span>

        <span class="fontAwesomeContacts">
            <i class="fa fa-phone-square" aria-hidden="true"></i>
            <b> 8698 <span id="unique">2801</span>23 </b>
        </span>

        <span class="fontAwesomeContacts">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <b> shubhangikhude3@gmail.com </b>
        </span><br />
    </header><br>

    <nav>
        <a href="home.html" target="myFrame"> HOME </a>
        <a href="techStak.html" target="myFrame"> TECH STACK </a>
        <a href="education.html" target="myFrame"> EDUCATION </a>
        <a href="project.html" target="myFrame"> PROJECT </a>
        <a href="hobbies.html" target="myFrame"> HOBBIES </a>
        <a href="personal.html" target="myFrame"> PERSONAL </a>
        <a href="contactUs.html" target="myFrame"> CONTACT US</a><br><br>
    </nav>

    <iframe height="450px" width="900px" name="myFrame" src="home.html"></iframe>

    <footer>
        <p>
            <span class="myclass">
                Follow me</span>
            <span class="myclass">
                <i class="fa fa-twitter-square" aria-hidden="true"></i>
            </span>

            <span class="myclass">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </span>

            <span class="myclass">
                <i class="fa fa-google" aria-hidden="true"></i>
            </span>

            <span class="myclass">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </span>

            <span class="myclass">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
            </span>
        </p>
    </footer>
</body>

</html>