<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url(hobbyImage1.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #unique {
            color: rgb(214, 90, 138);
            text-transform: uppercase;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-family: 'Dancing Script', cursive;
        }

        p{
            color: blue;
        }
        .myclass{
            color: red;
        }

        #roles{
            margin-bottom: 50px;
        }
        #para{
            margin-top: 100px;
            border: 5px solid;
            border-radius: 20px;
            height: 100px;
            width: 200px;
        }

    </style>
</head>

<body>

    <h2 id="unique">  Career Objectives </h2>
    <hr>
    <p class="myclass">
        <strong> Seeking </strong> a <b> challenging</b> and <u> rewarding career </u>
        in a reputed organization where my <mark> technical skills </mark>
        would make  &nbsp; &nbsp; &nbsp; a positive contribution to the organization <br> and <small>guide me </small> in building a rewarding
        career at the same time enhancing my knowledge of <i> industry wide processes. </i>
    </p>

    <hr>
    <h2> Professional Summary </h2>
    <p> 
        &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for debugging and Troubleshooting the code <br>
        &nbsp; &nbsp; &nbsp; &nbsp;  Knowledge of NodeJS <br>
        &nbsp; &nbsp; &nbsp; &nbsp; Ability to work with people at all levels in the program
    </p>

    <h2 id="roles"> Roles and Responsibilities </h2>

    <p id="para">
         This is para 
    </p>

</body>
</html>

